.offer {
  width: 100%;
  height: 30vw;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  color: black;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  transition: all 0.3s ease;
}

.offer:hover {
  cursor: pointer;
  box-shadow: rgb(38 57 77) 0px 20px 30px -10px;
  opacity: 0.9;
}

.img-container {
  width: 100%;
  height: 65%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.img-container img {
  width: 100%;
  height: 100%;
  border-radius: inherit;
}

.info {
  width: 100%;
  height: 35%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
}

.card-title {
  display: flex;
  flex-direction: column;
  height: 55%;
  gap: 5px;
}

.location {
  display: flex;
  align-items: center;
  font-weight: 300;
}

.card-footer {
  display: flex;
  align-items: center;
  position: relative;
  padding: 5px;
}

.save-btn {
  position: absolute;
  right: -2px;
  bottom: -5px;
}

.save-btn mat-icon {
  color: rgb(237, 51, 51);
  width: 30px;
  height: 30px;
  font-size: 28px;
}

.location mat-icon {
  font-size: 18px;
  height: 19px;
  width: 18px;
}

@media screen and (max-width: 1000px) {
  .offer {
    height: 45vw;
  }
}

@media screen and (max-width: 700px) {
  .offer {
    height: 75vw;
  }
}

@media screen and (max-width: 500px) {
  .offer {
    height: 100vw;
  }
}
