.wrapper {
  padding-bottom: 7%;
}
.carousel {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  height: 65vh;
  position: relative;
  z-index: 1;
}

.image-active img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}
.arrow-left,
.arrow-right {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 15%;
  color: #3f51b5;
  bottom: 0;
  top: 0;
  background: 0 0;
  cursor: pointer;
  opacity: 0.4;
  transition: all 0.3s ease;
}

.arrow-left {
  left: 0px;
}

.arrow-right {
  right: 0px;
}

.arrow-left:hover,
.arrow-right:hover {
  opacity: 1;
}

.fade {
  animation-name: fade;
  animation-duration: 2s;
}

.img-container {
  display: none;
  position: relative;
}

.img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img-container.image-active {
  display: block;
  width: 100%;
}

.offer-data {
  width: 90%;
  margin: 0 auto;
}

.info-container {
  width: 90%;
  margin: -110px auto 0 auto;
  z-index: 10;
  position: relative;
  display: flex;
  justify-content: space-between;
}

.info-left {
  width: 70%;
}

.title {
  height: 110px;
  padding: 20px 0 0 20px;
  color: #fff;
  background: linear-gradient(
    to right,
    rgb(0 11 255 / 60%) 0%,
    rgb(12 0 255 / 60%) 20%,
    rgb(232 231 241 / 18%) 100%
  );
}

.title h1 {
  letter-spacing: 1.3px;
  font-size: 34px;
}

.location {
  display: flex;
  align-items: center;
  padding-top: 5px;
}

.location mat-icon {
  width: 19px;
  height: 21px;
  font-size: 18px;
}

.info {
  padding-block: 20px;
  padding-left: 20px;
  color: #333;
  border: 1px solid #dedede;
  background-color: #f7f7f7;
  box-shadow: rgb(0 0 0 / 16%) 0px 1px 4px;
}

.subtitle {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 4%;
}

.subtitle h3 {
  letter-spacing: 0.4px;
}

.description {
  padding-block: 20px;
  padding-right: 15%;
}

.description p {
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.2px;
}

.booking {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 3%;
}

.features {
  width: 25%;
  color: #fff;
}

.features-title {
  background: linear-gradient(
    to right,
    rgb(0 11 255 / 60%) 0%,
    rgb(12 0 255 / 60%) 20%,
    rgb(232 231 241 / 18%) 100%
  );
  height: 110px;
  padding: 20px 0 0 20px;
}

.features-title h1 {
  letter-spacing: 1.3px;
  font-size: 34px;
}

.feature-list {
  display: flex;
  flex-direction: column;
  padding: 20px;
  padding-left: 20%;
  color: #333;
  background-color: #f7f7f7;
  border: 1px solid #dedede;
  box-shadow: rgb(0 0 0 / 16%) 0px 1px 4px;
}

.feature-list li {
  list-style: disc;
  padding-block: 7px;
  font-size: 18px;
  font-weight: 500;
}

.more-offers {
  padding-top: 5%;
  color: #333;
  width: 100%;
}

.more-offers-title {
  margin: auto;
  padding-bottom: 15px;
  width: 80%;
  border-bottom: 2px solid #333;
}

.more-offers-title h1 {
  font-size: 32px;
}

.actions {
  display: flex;
  align-items: center;
  gap: 12px;
}

.favorites {
  color: red;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.rate {
  color: #0400ff;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.book-btn {
  color: #fff;
  display: flex;
  align-items: center;
  gap: 3px;
  background-color: #0d47a1;
  border: 2px solid #0d47a1;
  border-radius: 6px;
  padding: 2px 10px;
  transition: all 0.3s ease;
}

.book-btn:hover {
  cursor: pointer;
  background-color: #fff;
  color: #0d47a1;
}

.book-btn span {
  font-size: 18px;
  font-weight: 700;
}

.similar-offers {
  display: flex;
  justify-content: space-around;
  width: 90%;
  margin: auto;
  padding-top: 3%;
}

app-offer-item {
  width: 30%;
}

@keyframes fade {
  from {
    opacity: 0.2;
  }
  to {
    opacity: 1;
  }
}

@media screen and (max-width: 600px) {
  .popular {
    margin: unset;
  }
}
